/************************* ABOUT ************************/
.about-section {
    display: grid;
    grid-template: 28% 44% 28% / 6% 14% 30% 44% 6%;
}

.about-section {
  display: grid;
  grid-template: 28% 44% 28% / 6% 44% 44% 6%;
}

.section-left-box {
  grid-column: 1 / 3;
  grid-row: 1 / 4;

  display: grid;
  grid-template: 28% 44% 28% / 12% 29% 59%;
  border-top: 2px solid var(--secondary-blue);
  border-bottom: 2px solid var(--secondary-blue);
  border-right: 2px solid var(--secondary-blue);
}

.about-aside-left {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.about-line-x {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.about-line-y.line-y {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  right: -8px;
}


.section-right-box {
  grid-column: 3 / 5;
  grid-row: 1 / 4;

  border-top: 2px solid var(--secondary-blue);
  border-bottom: 2px solid var(--secondary-blue);

  display: grid;
  grid-template: 28% 44% 28% / 12% 76% 12%;
}

.about-animation {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    padding-top: 5rem;
    display: inline-flex;
    align-items: center;
    font-size: 2rem;
}

.animation-text {
    height: 4rem;
    display: flex;
    align-items: flex-end;
}

.animation-container {
    height: 4rem;
    overflow: hidden;
}

.animation-item {
  height: 4rem;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin: 20px;
}

.item-driver {
  animation: iam 12s linear infinite alternate;
}

@keyframes iam {
  0% {margin-top: 0px;}
  8% {margin-top: 0px;}
  16% {margin-top:-60px;}
  24% {margin-top:-60px;}
  32% {margin-top:-120px;}
  40% {margin-top:-120px;}
  48% {margin-top:-180px;}
  54% {margin-top:-180px;}
  61% {margin-top:-240px;}
  69% {margin-top:-240px;}
  77% {margin-top:-300px;}
  85% {margin-top:-300px;}
  93% {margin-top:-360px;}
  100% {margin-top:-360px;}
}
      
.animation-item-icon {
    width: 40px;
    height: 40px;
    display: inline-block;
}

.about-text-box {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-right: 3rem;
    max-width: 48rem;
    
    display: grid;
    align-content: center;
    justify-content: center;
}

.text-box-wrapper {
    border-left: 4px solid var(--secondary-blue);
    padding-left: 3rem;
    line-height: 1.5;
}

.text-box-title {
    margin: 2rem 0;
}

.text-box-highlight {
    color: var(--secondary-blue);
}

h2 {
    font-size: clamp(3rem, 4vw + 1rem, 6rem);
}

.about-social {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}