@import url(reset.css);
@import url(hero.css);
@import url(about.css);
@import url(skills.css);
@import url(projects.css);
@import url(contact.css);

:root {
    font-size: 10px;
    --main-bg-color: hsl(240, 55%, 41%);
    --main-txt-color: #ECECEC;
    --secondary-blue: #3FEEE6;
    --secondary-pink: rgb(246, 76, 113);
    --height-link: 3rem;
    --shadow-color: hsl(240 64% 22%);
    scroll-behavior: smooth;
    scroll-padding-top: 9vh;
}

body {
    font-size: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
    line-height: 1;
    
}

h1, h2, h3 {
    font-family: 'Poppins';
    font-weight: 600;
}

.container {
    max-width: 1480px;
    margin: 0 auto;
}

section {
    height: 100vh;
}

.above-line {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-right: 2px solid var(--secondary-blue);
  }

.aside-left {
    width: 100%;
    height: 100%;
    border-right: 2px solid var(--secondary-blue);
}

.center-box {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border: 4px solid var(--secondary-pink);
    box-shadow:   2.8px 2.8px 2.2px rgba(0, 0, 0, 0.067),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.035),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.042),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.052),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.069),
    100px 100px 80px rgba(0, 0, 0, 0.09);
    
    display: grid;
    align-items: center;
    font-size: 6rem;
    padding-left: 6rem;
    position: relative;
    right: -4px;
}

.line-x {
    width: 70%;
    margin: 0 auto;
    border-bottom: 4px solid var(--secondary-pink);
}

.line-y {
    width: 100%;
    height: 70%;
    margin: 5% auto;
    border-right: 4px solid var(--secondary-pink); 
    position: relative;
    right: -4px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-left: 2px solid var(--secondary-blue);
}

.scroll {
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.scroll p {
    transform: rotate(-90deg);
    margin: 20px;
}

.scroll div {
    animation: scroll-move 5s ease-in-out 0s infinite alternate;
    display: flex;
    flex-direction: column;
   
    align-items: center;
}

@keyframes scroll-move {
    from {
        transform: translateY(-50%);
        
    }

    to {
        transform: translateY(10%);
        
        
    }
}

.under-line {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    width: 100%;
    height: 100%;
    border-right: 2px solid var(--secondary-blue);
  }

.footer {
    border-top: 2px solid var(--secondary-blue);
    width: 100%;
    height: 9vh;
    display: flex;
    justify-content: flex-start;
}

.footer-line {
width: 50%;
height: 100%;
border-right: 2px solid var(--secondary-blue);
}

@media (max-width:1050px) {
    section {
    height: 74vh;
}

:root {
    scroll-padding-top: calc(var(--height-link)*5 + 1rem + 9vh);
}
}

@media (max-width: 768px) {
    section {
    height: 74vh;
}

:root {
    scroll-padding-top: calc(var(--height-link)*5 + 1rem + 9vh);
}
}
